events {
}

http {
  access_log /etc/nginx/access.log;
  error_log /etc/nginx/error.log warn;
  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    server_name metasyn.pw;
    proxy_cache one;
    proxy_cache_key $request_method$request_uri;
    proxy_cache_min_uses 1;
    proxy_cache_methods GET;
    proxy_cache_valid 200 1y;

    listen 80;
    resolver 127.0.0.11;
    root /var/www/nginx;

    location /show-scraper {
      set $scraper show-scraper;
      proxy_pass http://$scraper;
      rewrite ^.* / break;
    }

    # for ssl
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/metasyn.pw/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/metasyn.pw/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  }
}
