events {
}

http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log warn;
  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:128m max_size=128m;

  # Redirect to https
  server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }

  server {
    server_name metasyn.pw;
    proxy_cache one;
    proxy_cache_key $request_method$request_uri;
    proxy_cache_min_uses 1;
    proxy_cache_methods GET;
    proxy_cache_valid 200 1y;

    resolver 127.0.0.11;
    root /var/www/nginx/memex;

    # HSTS
    add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;

    location / {
      include  /etc/nginx/mime.types;
    }

    error_page 404 /404.html;

    location /show-scraper {
      set $scraper show-scraper;
      proxy_pass http://$scraper;
      rewrite ^.* / break;
    }

    # for ssl
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/metasyn.pw/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/metasyn.pw/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  }

  # Next cloud
  server {
    server_name nextcloud.metasyn.pw;
    proxy_cache one;
    proxy_cache_key $request_method$request_uri;
    proxy_cache_min_uses 1;
    proxy_cache_methods GET;
    proxy_cache_valid 200 1y;

    resolver 127.0.0.11;
    root /var/www/nextcloud/;

    # HSTS
    add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;

    location / {
      include  /etc/nginx/mime.types;
      set $temp nextcloud;
      proxy_pass http://$temp;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/.well-known/(carddav|caldav) {
      set $temp nextcloud;
      proxy_pass http://$temp;
      rewrite ^.* /remote.php/dav;
    }

    # for ssl
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/nextcloud.metasyn.pw/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nextcloud.metasyn.pw/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  }
}
